PERDIEM_SECRET_KEY='-3f5yh&(s5%9uigtx^yn=t_woj0@90__fr!t2b*96f5xoyzb%b'

PERDIEM_DB_NAME=perdiem
PERDIEM_DB_HOST=localhost
PERDIEM_DB_USER=postgres

# leave blank for no password
PERDIEM_DB_PASSWORD=

PERDIEM_GOOGLE_OAUTH2_KEY='1234-abc123.apps.googleusercontent.com'
PERDIEM_GOOGLE_OAUTH2_SECRET='abc123'
PERDIEM_FACEBOOK_KEY='1234'
PERDIEM_FACEBOOK_SECRET='abc123'

PERDIEM_STRIPE_PUBLIC_KEY='pk_test_abc123'
PERDIEM_STRIPE_SECRET_KEY='sk_test_abc123'

PERDIEM_MAILCHIMP_API_KEY='abc123-usX'
PERDIEM_MAILCHIMP_LIST_ID='1234'
